server.port=9182
spring.mail.host=smtp.gmail.com
spring.mail.port=587
districtId=571
age=18
receiverMailId=reciever@gmail.com
# gmail by default doesnt allow spring mail to login enable it by enabling access to less secure apps for using in local
# go to https://www.google.com/settings/security/lesssecureapps for enabling it
spring.mail.username=sender@gmail.com
spring.mail.password=senderpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

