server.port=9182
spring.mail.host=smtp.yopmail.com
spring.mail.port=25
districtId=571
age=18
receiverMailId=sashitest@gmail.com
# gmail by default doesnt allow spring mail to login, enable it by enabling access to less secure apps for using in local
# go to https://www.google.com/settings/security/lesssecureapps for enabling it if facing authetication issue
spring.mail.username=sashi@yopmail.com
#spring.mail.password=senderpass
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

